{
  "name": "crosstalk",
  "version": "0.10.0",
  "description": "Claude and Codex discussions in Ghostty with a durable SQLite mailbox; advanced cmux co-work and review workflows.",
  "author": {
    "name": "dongsik93"
  }
}
