{
  "name": "crosstalk",
  "version": "0.4.0",
  "description": "Multi-agent analysis + co-work slash commands powered by cmux split panes. Claude, Codex, and Gemini analyze together or deliver in parallel via per-peer /goal.",
  "author": {
    "name": "dongsik93"
  }
}
